<resources>
    <string name="hyperion_reporter_plugin_name">Сообщить разработчику</string>
    <string name="hyperion_reporter_ok" translatable="false">OK</string>
    <string name="hyperion_reporter_hint_enter_comment">Ваш комменнтарий…</string>
    <string name="hyperion_reporter_hint_select_collectors">Выберите источник(и) информации</string>
    <string name="hyperion_reporter_hint_select_senders">Выберите каналы доставки</string>
</resources>
